# NoSQLSpark

./: README.md  prefix_file.txt
CassandraSparkRDF/: README.md  pom.xml
CassandraSparkRDF/src/main/scala/com/loader/: Settings.scala  TablePopulator.scala
CassandraSparkRDF/src/main/scala/com/reader/: SparkCassandra.scala
HBaseSparkRDF/: README.md  pom.xml
HBaseSparkRDF/src/main/scala/com/loader/: Driver.scala  Helper.scala  Settings.scala  TablePopulator.scala
HBaseSparkRDF/src/main/scala/com/reader/: SparkHBase.scala
